# AlpineSkiApp-

./: DatabaseUtility.cs  PointApp.sln
PointApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseUtility.cs  PointApp.csproj  PointList.Json  PointList_L.json  PointList_M.json  Settings.json
PointApp.Android/: MainActivity.cs  PointApp.Android.csproj
PointApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PointApp.Android/Resources/: Resource.designer.cs
PointApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PointApp.iOS.csproj  PointApp.iOS.sln  iTunesArtwork  iTunesArtwork@2x
PointApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PointApp.iOS/Properties/: AssemblyInfo.cs
PointApp.iOS/Resources/: Launch Screen.storyboard
PointApp/Models/: CompetitionInfo.cs  Item.cs  PlayerInfo.cs
PointApp/Services/: IDataStore.cs  MockDataStore.cs
PointApp/Utilities/: DeviceUtility.cs  NotifyUtility.cs  PointUtility.cs
PointApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PointApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalcPoint.xaml  CalcPoint.xaml.cs  ContactPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LiveTimingPage.xaml  LiveTimingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PointList.Json  ResultPage.xaml  ResultPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
