<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Kei Sato</Authors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\新しいフォルダー\**" />
    <EmbeddedResource Remove="Views\新しいフォルダー\**" />
    <None Remove="Views\新しいフォルダー\**" />
    <None Remove="Xamarin.Forms.Visual.Material" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Result.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GettingStarted.txt" />
    <None Remove="Settings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GettingStarted.txt" />
	<EmbeddedResource Include="PointList.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Settings.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarcTron.Admob" Version="1.6.8" />
    <PackageReference Include="Npgsql" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1821" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Result.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CalcPoint.xaml.cs">
      <DependentUpon>CalcPoint.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>