<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointApp.Views.CalcPoint"
             xmlns:vm="clr-namespace:PointApp.ViewModels"
             Title="FIS/SAJ ポイント計算">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="最新のポイントリストから、ポイントを計算できます。" FontSize="14" Padding="0,0,0,0"/>
                <StackLayout RadioButtonGroup.GroupName="EventTypes" RadioButtonGroup.SelectedValue="{Binding m_tournament.Types}">
                    <Label Text="種目"/>
                    <RadioButton Content="DH" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="SG" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="GS" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="SL" CheckedChanged="RadioButton_CheckedChanged"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="スタート時のポイントTop5の選手（順不同）"/>
                    <ContentView>
                        <ListView x:Name="AllList" HasUnevenRows="False" RowHeight="30">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding JapaneseName, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ContentView>
                    <Entry x:Name="PlayerEntry" Placeholder="(例)山田太郎" MaxLength="30" IsVisible="true" PropertyChanged="PlayerEntry_PropertyChanged"/>
                </StackLayout>
                <StackLayout>
                    <ListView x:Name="StartTopList" IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding JapaneseName, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Label FontSize="14" Padding="0,24,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="本サイトの利用規約に同意いただいた上で、ご利用ください。("/>
                                <Span Text="https://aka.ms/xamarin-quickstart)" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Button Margin="0,10,0,0" Text="計算する"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
