<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointApp.Views.SignUpPage"
             Title="新規登録"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <ScrollView Margin="40">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="ログインはこちら" TextDecorations="Underline" FontSize="Medium" Margin="0,0,0,20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGesture_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="1" Text="ニックネーム" Style="{StaticResource Heading}"/>
                <Entry Grid.Row="2" x:Name="Entry_Nickname" MaxLength="16"/>
                <Label Grid.Row="3" Text="メールアドレス" Style="{StaticResource Heading}"/>
                <Entry Grid.Row="4" x:Name="Entry_Mail" MaxLength="16"/>
                <Label Grid.Row="5" Text="パスワード" Style="{StaticResource Heading}"/>
                <Entry Grid.Row="6" x:Name="Entry_Pwd" MaxLength="16" WidthRequest="100" IsPassword="True"/>
                <Label Grid.Row="7" Text="※パスワードは英数字16字以内で入力してください。" TextColor="{StaticResource Alert}"/>
                <Button Grid.Row="8" Margin="0,40" VerticalOptions="Center" Text="登録する" Clicked="Button_Clicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>